<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/childCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
    <ImageView android:id="@+id/childGoDescription"
               android:layout_width="wrap_content" android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
               android:src="@drawable/ic_square_minus"
               android:contentDescription="@string/button"/>

    <ViewAnimator
            android:id="@+id/childTextWrapper"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/childGoDescription" android:layout_marginStart="8dp">
        <TextView
                android:id="@+id/childRowTitle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="8dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"
                android:layout_gravity="start|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="this is child List."/>
        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/childEditor"
                android:layout_width="240dp" android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:hint="@string/rowContents"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@android:color/transparent"
                tools:text="It is cloudy today."/>
    </ViewAnimator>
        <ImageView
                android:id="@+id/goChild"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:src="@drawable/ic_779_arrow_to_right"
                android:contentDescription="@string/button"/>

    <TextView android:id="@+id/childDescription"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/childTextWrapper"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
              android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>